INDIANA REGRESSION ANALYSIS
==================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Highway_Count   R-squared:                       0.637
Model:                            OLS   Adj. R-squared:                  0.461
Method:                 Least Squares   F-statistic:                     3.617
Date:                Tue, 03 Mar 2026   Prob (F-statistic):           0.000873
Time:                        16:43:58   Log-Likelihood:                -75.407
No. Observations:                  50   AIC:                             184.8
Df Residuals:                      33   BIC:                             217.3
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                    -565.1659    362.701     -1.558      0.129   -1303.087     172.755
GEOID                       0.0014      0.004      0.343      0.734      -0.007       0.009
Median_Age                  0.0647      0.110      0.589      0.560      -0.159       0.288
Median_Household_Income -7.387e-05    5.4e-05     -1.367      0.181      -0.000     3.6e-05
Median_Home_Value        1.989e-05   1.42e-05      1.397      0.172   -9.08e-06    4.89e-05
Pct_White_Alone             5.5727      3.551      1.569      0.126      -1.652      12.798
Pct_Black_Alone             5.8613      3.694      1.587      0.122      -1.654      13.376
Pct_Asian_Alone             5.0289      3.640      1.382      0.176      -2.376      12.434
Pct_AIAN_Alone              3.8648      3.495      1.106      0.277      -3.246      10.975
Pct_NHPI_Alone              5.2413      3.591      1.459      0.154      -2.066      12.548
Pct_SomeOther_Alone         0.0792      0.174      0.455      0.652      -0.275       0.433
Pct_TwoOrMore               0.2264      0.184      1.232      0.227      -0.147       0.600
Pct_Hispanic                0.2656      0.402      0.661      0.513      -0.552       1.083
HS_Grad_or_Higher          -0.0493      0.085     -0.579      0.566      -0.223       0.124
Bachelors_or_Higher         0.1041      0.131      0.796      0.432      -0.162       0.370
Unemployment_Rate           0.0797      0.249      0.320      0.751      -0.427       0.586
Pct_Below_Poverty_Level    -0.0308      0.163     -0.189      0.851      -0.362       0.300
==============================================================================
Omnibus:                        3.323   Durbin-Watson:                   2.260
Prob(Omnibus):                  0.190   Jarque-Bera (JB):                2.466
Skew:                           0.528   Prob(JB):                        0.291
Kurtosis:                       3.265   Cond. No.                     3.86e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+08. This might indicate that there are
strong multicollinearity or other numerical problems.