                            OLS Regression Results                            
==============================================================================
Dep. Variable:          highway_count   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.508
Method:                 Least Squares   F-statistic:                     17.24
Date:                Tue, 03 Mar 2026   Prob (F-statistic):           2.03e-09
Time:                        11:48:05   Log-Likelihood:                -209.70
No. Observations:                  64   AIC:                             429.4
Df Residuals:                      59   BIC:                             440.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.1640     11.666     -0.100      0.921     -24.508      22.180
Registered_Republican    7.908e-05   1.16e-05      6.819      0.000    5.59e-05       0.000
HS_Grad_or_Higher           0.0487      0.137      0.354      0.724      -0.226       0.324
Pct_Below_Poverty_Level     0.2062      0.307      0.673      0.504      -0.407       0.820
Median_Household_Income  7.054e-07      0.000      0.005      0.996      -0.000       0.000
==============================================================================
Omnibus:                       47.321   Durbin-Watson:                   1.680
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              222.208
Skew:                           2.039   Prob(JB):                     5.60e-49
Kurtosis:                      11.167   Cond. No.                     1.82e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.82e+06. This might indicate that there are
strong multicollinearity or other numerical problems.